# tango-card-email-app

./: README.md  README.txt
tando-card-email-app/: pom.xml
tando-card-email-app/backend/: pom.xml
tando-card-email-app/backend/src/main/java/com/tangocard/emailapp/tandocardemailapp/: TandoCardEmailAppApplication.java
tando-card-email-app/backend/src/main/java/com/tangocard/emailapp/tangocardemailapp/: TangoCardEmailAppApplication.java
tando-card-email-app/backend/src/test/java/com/tangocard/emailapp/tandocardemailapp/: TandoCardEmailAppApplicationTests.java
tando-card-email-app/frontend/: pom.xml
tando-card-email-app/frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
tando-card-email-app/frontend/src/main/frontend/src/: index.html  styles.css
tando-card-email-app/frontend/src/main/frontend/src/app/: app.component.css  app.component.ts  app.module.ts
tando-card-email-app/frontend/src/main/frontend/src/app/models/: email-model.ts
tando-card-email-app/frontend/src/main/frontend/src/app/page-layouts/: page-layouts.module.ts
tando-card-email-app/frontend/src/main/frontend/src/app/pages/: pages-routing.module.ts  pages.module.ts
tando-card-email-app/frontend/src/main/frontend/src/app/services/: home.service.ts
tando-card-email-app/frontend/src/main/frontend/src/app/shared/: shared.module.ts
tando-card-email-app/frontend/src/main/frontend/src/environments/: environment.ts
tango-card-email-app/backend/: build.bat  pom.xml
tango-card-email-app/backend/src/main/java/com/tangocard/emailapp/tangocardemailapp/: TangoCardEmailAppApplication.java
tango-card-email-app/backend/src/main/java/com/tangocard/emailapp/tangocardemailapp/models/: Email.java
tango-card-email-app/backend/src/main/java/com/tangocard/emailapp/tangocardemailapp/repository/: TangoCardEmailAppPgRepository.java
tango-card-email-app/backend/src/main/java/com/tangocard/emailapp/tangocardemailapp/services/: TangoCardEmailAppService.java
tango-card-email-app/backend/src/main/resources/: application.properties
tango-card-email-app/backend/src/test/java/com/tangocard/emailapp/tangocardemailapp/: TangoCardEmailAppApplicationTests.java
tango-card-email-app/frontend/src/main/frontend/: package.json
tango-card-email-app/frontend/src/main/frontend/e2e/: app.e2e-spec.ts
tango-card-email-app/frontend/src/main/frontend/src/: styles.css
tango-card-email-app/frontend/src/main/frontend/src/app/: app-routing.module.ts  app.module.ts  http-client-intercepter.ts
tango-card-email-app/frontend/src/main/frontend/src/app/models/: email-model.ts
tango-card-email-app/frontend/src/main/frontend/src/app/page-layouts/: page-layouts.module.ts
tango-card-email-app/frontend/src/main/frontend/src/app/pages/: pages.module.ts
tango-card-email-app/frontend/src/main/frontend/src/app/pipes/: mvc-date-to-date.pipe.ts
tango-card-email-app/frontend/src/main/frontend/src/app/services/: home.service.ts
tango-card-email-app/frontend/src/main/frontend/src/app/shared/: shared.module.ts
tango-card-email-app/frontend/src/main/frontend/src/environments/: environment.ts
(+13 files in other folders)
