#Global
fromEmail=
mailGunApiKey=
mailGunDomain=
sendGridApiKey=

#Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate